{
  "type": "module",
  "name": "npm-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "modelfusion": "^0.137.0",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^4.0.379"
  }
}
